html,
body {
    height: 100%;
    margin: 0;

    color: #666;
}

nav {
    display: flex;
    height: 100%;
    width: 350px;
    float: left;

    background: #222c3c;
}
nav .shrink-nav {
    width: 100px;
    height: 100%;

    text-align: center;
    background: #000;
}
.shrink-nav > img {
    margin-top: 10px;
}

nav .menu-nav {
    width: calc(100% - 100px);
    height: 100%;
}

.setting {
    padding: 20px;
    color: #b7c0cd;
}

.setting > .setting-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;

    color: #475364;
}

.setting > .setting-menu > img {
    height: 16px;
}

.setting-title > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting-title .badge {
    width: 30px;
    height: 25px;

    text-align: center;
    color: #fff;
    line-height: 25px;
    background: url(./images/Base1.png);
    background-size: 100% 100%;
}

.setting-title p {
    font-size: 13px;
}

.main-content {
    height: 100%;
    overflow: auto;  /* BFC */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
}
header > span:first-child {
    padding-left: 10px;
    color: #666;
}
header .avatar-area {
    display: flex;
    align-items: center;
}

header section {
    margin-left: 20px;
    margin-right: 40px;
}

header section > div:first-child {
    color: #2399f1;
}
header section > div:nth-child(2) {
    color: #cfcfcf;
}

.tool-area {
    height: 60px;
    border-bottom: 1px solid #f0f0f0;
}


.tool-area .search-area {
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;

    height: 100%;
    width: 350px;
    border-right: 1px solid #f0f0f0;
}

.tool-area > .tool-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;    /*BFC*/
    height: 100%;

}

.tool-bar .tools {
    display: flex;
}
.tool-bar > span {
    padding-left: 20px;
}

.tool-bar .green-dot {
    display: inline-block;
    height: 8px;
    width: 8px;
    background: #1bb934;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 5px;
}

.tools > .page-text {
    line-height: 40px;
    font-size: 12px;
    font-weight: bold;
    color: #666;
}
.tool-bar .tool-btn-group {
    display: flex;
    height: fit-content;
    border: 1px #f0f0f0 solid;
    border-radius: 5px;
    margin: 0 20px;
}

.tool-btn-group > div {
    border-right: 1px #f0f0f0 solid;
    padding: 8px;
}

.tool-btn-group > div:last-child {
    border-right-width: 0px;
}

.tool-bar .tool-btn-group:nth-child(3) > div {
    text-align: center;
    min-width: 30px;
}


.search {
    position: relative;
    width: 280px;
    height: 36px;

    margin-left: -40px;  
    
    background-color: #f2f2f5;
}

.search_input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 88%;

    border: 1px solid #f0f0f0;
    border-radius: 2px;
    padding-left: 20px;
    padding-right: 20px;
}

.search > img {
    position: absolute;
    top: 8px;
    right: -28px;
}

.chat-area {
    height: calc(100% - 134px);
}

.chat-area .liaison-list {
    float: left;
    width: 350px;
    height: 100%;
    margin: 0;
    padding: 0;
    border-right: 1px solid #f0f0f0;
}

.liaison-list li {
    position: relative;
    height: 80px;
    padding: 10px 20px;
    list-style-type: none;
    border-bottom: 1px solid #f0f0f0;
    
}

.liaison-list li:first-child::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100px;
    width: 4px;
    background: #2399f1;
}
.liaison-item {
    display: flex;
    align-items: center;
}

.liaision-active {
    width: 100%;
    padding-left: 10px;
}

.liaision-active > div:first-child {
    display: flex;
    justify-content: space-between;
}

.liaision-active > div > span:first-child {
    font-size: 14px;
    font-weight: bold;
    color: #2399f1;
}
.liaision-active > div > span:nth-child(2) {
    font-size: 12px;
    font-weight: bold;
    color: #999;
}

.liaision-active > div:nth-child(2) {
    font-size: 12px;
    color: #aaa;
}

.chat-summarize {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-summarize > span:first-child {
    display: block;
    overflow: hidden;
    width: calc(100% - 20px);

    color: #999;
    font-size: 12px;
}
.chat-summarize > span:nth-child(2) {
    display: block;
    float: right;

    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #2399f1;

    text-align: center;
    color: #fff;
    line-height: 20px;
    font-size: 12px;
}
.chat-area .concat-list {
    overflow: hidden;
    border-right: 1px solid #f0f0f0;

    height: 100%;
}
.concat-list fieldset {
    text-align: center;
    
    border-width: 0px;
    border-top-width: 1px;
    border-color: #f2f2;

    color: #ccc;
}

.chat-card {
    display: flex;
}

.chat-card > img:first-child {
    height: 50px;
    width: 50px;

    margin: 14px;
}
.chat-text {
    width: calc(100% - 20px);
}

.chat-text > p:first-child {
    font-size: 13px;
    font-weight: bold;
}

.chat-text > p:first-child > span:nth-child(2) {
    padding-left: 10px;
    color: #999;
}

.chat-text > p:nth-child(2) {
    font-size: 12px;
    color: #999;
}
 